<!doctype html>
<!-- 
   * © Adform Creative Production 2019
   * In case of any issues, please contact production@adform.com
   * 
   * [duckpack@0.0.5, a.masaityte, Thu, 08 Aug 2019 09:08:24 GMT]
   -->
<html>
   <head>
      <title>BMW</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="Description">
      <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
      <script>document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');</script>
         <style type="text/css">

      	body{margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden}

      	*,:after,:before{box-sizing:border-box}


      	.banner{position:absolute;top:0;left:0;width:970px;height:250px; overflow:hidden;cursor:pointer; background:#fff;}

         .logo{position: absolute; top: 20px; left:470px;}
         .bg{position: absolute; top:0px; right:0px;}
         .juzdan{position: absolute; bottom: 10px; right:35px;}
         .txt1{position: absolute; top:37px; left: 620px;opacity: 0;-webkit-animation: fadeIn .5s ease-out 1;animation:fadeIn .5s ease-out 1; animation-delay: .5s; -webkit-animation-delay: .5s; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards;}
         .btn{position: absolute; bottom:20px; right:20px;opacity: 0;-webkit-animation: fadeIn .5s ease-out 1;animation:fadeIn 1.5s ease-out 1; animation-delay: 2s; -webkit-animation-delay: 2s; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards;}

      	

      	@-webkit-keyframes imgZoom{0%{transform: scale(1.2) translate(-50%,-50%);}to{transform: scale(1) translate(-50%,-50%);}}
      	@keyframes imgZoom{0%{transform: scale(1.2) translate(-50%,-50%);}to{transform: scale(1) translate(-50%,-50%);}}

      	@-webkit-keyframes fadeIn{0%{opacity: 0;} to{opacity:1;}}
      	@keyframes fadeIn{0%{opacity: 0;} to{opacity:1;}}

      	@-webkit-keyframes fadeOut{0%{opacity: 1;} to{opacity:0;}}
      	@keyframes fadeOut{0%{opacity: 1;} to{opacity:0;}}

         .video{width:445px; height: 250px; position: absolute; left: 0px; top:0px; z-index: 2;}
         .video video{width: 100%; height: auto; display: block;}

         a.clickArea{position: absolute; width: 100%; height: 100%; opacity:0; z-index: 1; top:0; left: 0;}


	</style>
   <script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'https://track.adform.net/C/?bn=64398598';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.document.addEventListener) {
        window.document.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
   </head>
   <body>
      <div class="banner">
         <div class="video">
            <div id="player"></div>
         </div>
         <img src="assets/bg.jpg" class="bg">
         <img src="assets/logo.png" class="logo">
         <img src="assets/txt1.png" class="txt1">
         <img src="assets/btn.png" class="btn">
      </div>

      <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '250',
          width: '445',
          videoId: 'AhH3Jq0HUdo',
          
          playerVars: {
            'playsinline': 1,
            'controls' : 1,
            'autoplay': 1,
            'loop' : 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
         player.mute();
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
       if (event.data == YT.PlayerState.ENDED) {
         player.seekTo(0);
         player.playVideo();
       }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>

   </body>
</html>